<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/science.jpg">
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-repeat: no-repeat;
            background-image: url('images/ULFS-HadathCampusBldgback1.1.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .contact{
            background-color: rgb(6, 133, 191,0.8) ;
            
        }
        main{
            flex: 1;
        }
    </style>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
    <div class="container-fluid text-white p-2 p-md-3" style="background-color:#1c3b7d;">
        <div class="d-flex justify-content-start flex-row align-items-center gap-3 p-2">
            <img src="images/science.jpg" alt="Faculty-logo" class=" img-fluid rounded-circle w-sm-25 h-sm-25"
                style="max-width: 100px; height: auto;">
            <div class="d-flex justify-content-center flex-column align-items-start">
                <h1 class="d-none d-sm-block">Lebanese University</h1>
                <h2 class="d-none d-sm-block">Faculty of Sciences - I</h2>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-between">
            <ul class="nav nav-underline ">
                <li class="nav-item">
                    <a class="nav-link link-light"  href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a id="si-nav-link" class="nav-link link-light" href="student-interface.html">Student Interface</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light active" aria-current="page" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
            <div id="login-element" hidden>
                <a href="login.html"><button type="button" class="btn btn-primary">Login</button></a>
            </div>
            <div id="logout-element" hidden>
                <button id="logout-dropdown" class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"></button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><button id="logout-button" class="dropdown-item">Logout</button></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="contact container mt-3 text-white p-3">
        <h2>Contact Us:</h2>
        <dl>
            <dt>Address:</dt>
            <dd>Lebanese University, Faculty of Sciences - I, Hadath, Beirut, Lebanon</dd>
            <dt>Phone:</dt>
            <dd>+961 1 123 456</dd>
            <dt>Email:</dt>
            <dd><a href="mailto:support@ulfds1.ul.edu.lb" style="text-decoration: none;color: white;">support@ulfds.edu.lb</a></dd>
        </dl>
    </div>
</main>
    <footer class=" text-white text-center mt-2 p-1" style="font-size: 10px; background-color: #1c3b7d;">
        Copyright &copy; 2025<br>Developed by Hussein Rashid and Kassem Omran
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>