<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/science.jpg">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            background-repeat: no-repeat;
            background-image: url('images/ULFS-HadathCampusBldgback1.1.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            /* Ensures that main content takes up all available space */
        }

        #body-text {
            margin: 20px 75px 10px 75px;
            font-size: 18px;
        }

        .heading {
            font-weight: lighter;
            font-size: 40px;
            border-bottom: 2px solid white;

            padding-bottom: 5px;
        }

        #card-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 75px;
        }

        .card-container {
            padding-top: 25px 10px 0px 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            width: 80%;
        }



        .flip-card {
            width: 200px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
        }

        .flip-card-front {
            background-color: #eeaf16;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-size: 18px;

            .back-synopsis {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 25px;

                img {
                    width: 6vw;
                }
            }


        }

        .flip-card-back {
            background-color: #e2d0a5;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            transform: rotateY(180deg);
            font-size: 14px;
        }

        /* Footer styles */
        footer {
            background-color: #1c3b7d;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            margin-top: auto;
            /* Ensures footer stays at the bottom of the screen */
        }

        @media (max-width: 1200px) {
            .card-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .card-container {
                gap: 2px;
                /* Reduced gap between cards */
                grid-template-columns: repeat(2, 1fr);
                /* 2 cards per row */
                width: 95%;
                /* Slightly reduce the container width */
                margin: 0 auto;
                /* Center the container */
            }

            .flip-card {
                width: 48vw;
                /* Make sure cards fill the available space */
                height: 250px;
                /* Adjust the height if necessary */
            }

            #body-text {
                margin: 20px 20px 10px 20px;
                font-size: 15px;
            }

            .heading {
                font-size: 18px;
            }

            .flip-card-front {

                .back-synopsis {

                    gap: 2px;

                    img {
                        width: 20vw;
                    }
                }


            }
        }
        
    </style>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="header" class="container-fluid text-white p-2 p-md-3" style="background-color:#1c3b7d;">
        <div class="d-flex justify-content-start flex-row align-items-center gap-3 p-2">
            <img src="images/science.jpg" alt="Faculty-logo" class=" img-fluid rounded-circle w-sm-25 h-sm-25"
                style="max-width: 100px; height: auto;">
            <div class="d-flex justify-content-center flex-column align-items-start">
                <h1 class="d-none d-sm-block">Lebanese University</h1>
                <h2 class="d-none d-sm-block">Faculty of Sciences - I</h2>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-between">
            <ul class="nav nav-underline ">
                <li class="nav-item">
                    <a class="nav-link link-light active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a id="si-nav-link" class="nav-link link-light" href="student-interface.html">Student Interface</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
            <div id="login-element" hidden>
                <a href="login.html"><button type="button" class="btn btn-primary">Login</button></a>
            </div>
            <div id="logout-element" hidden>
                <button id="logout-dropdown" class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"></button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><button id="logout-button" class="dropdown-item">Logout</button></li>
                </ul>
            </div>

        </div>
    </div>
    <main class="text-white">

        <div id="body-text">
            <p class="heading">Welcome to the Faculty of Sciences</p>
            <p>
                Founded in 1959, the Faculty of Science was one of the first and largest faculties of the Lebanese
                University, and in the 1970s it formed the first nucleus of the Rafik Hariri University Campus - Hadath
            </p>
            <br>
            <p>The Faculty of Science is committed to continuously updated scientific programs and always strives to
                develop the knowledge of its students by including more specializations in its bachelor and master
                programs and in the scientific research laboratory.</p>
            <br>
            <p>The faculty grants the following degrees:</p>

        </div>
        <div id="card-div">
            <div class="card-container">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/mathematics.png" alt="">
                                <p>Mathematics</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
                                <ul>
                                    <li>Calculus</li>
                                    <li>Linear Algebra</li>
                                    <li>Statistics</li>
                                    <li>Discrete Mathematics</li>
                                    <li>Abstract Algebra</li>
                                </ul>
                                <p><strong>Career Paths:</strong> Data Analyst, Actuary, Statistician, Operations Research Analyst.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/Computer-science.png" alt="">
                                <p>Computer Science</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
    <ul>
        <li>Programming Fundamentals</li>
        <li>Data Structures and Algorithms</li>
        <li>Database Management</li>
        <li>Web Development</li>
        <li>Operating Systems</li>
    </ul>
    <p><strong>Career Paths:</strong> Software Engineer, Data Analyst, Systems Architect, IT Consultant.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/inferential-statistics.png" alt="">
                                <p>Statistics</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
    <ul>
        <li>Probability Theory</li>
        <li>Statistical Inference</li>
        <li>Regression Analysis</li>
        <li>Design of Experiments</li>
        <li>Time Series Analysis</li>
    </ul>
    <p><strong>Career Paths:</strong> Data Scientist, Statistician, Market Research Analyst, Biostatistician.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/physics.png" alt="">
                                <p>Physics</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
    <ul>
        <li>Classical Mechanics</li>
        <li>Electromagnetism</li>
        <li>Thermodynamics</li>
        <li>Quantum Mechanics</li>
        <li>Relativity</li>
    </ul>
    <p><strong>Career Paths:</strong> Research Scientist, Engineer, Data Analyst, Medical Physicist.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/cpu.png" alt="">
                                <p>Electronics</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
    <ul>
        <li>Circuit Analysis</li>
        <li>Digital Electronics</li>
        <li>Microcontrollers</li>
        <li>Signal Processing</li>
        <li>Embedded Systems</li>
    </ul>
    <p><strong>Career Paths:</strong> Electronics Engineer, Circuit Designer, Systems Engineer, Test Engineer.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/earth.png" alt="">
                                <p>Geology</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
    <ul>
        <li>Mineralogy</li>
        <li>Paleontology</li>
        <li>Geophysics</li>
        <li>Petrology</li>
        <li>Geochemistry</li>
    </ul>
    <p><strong>Career Paths:</strong> Geologist, Environmental Consultant, Hydrogeologist, Geotechnical Engineer.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/biology.png" alt="">
                                <p>Biology</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
                                <ul>
                                    <li>Cell Biology</li>
                                    <li>Genetics</li>
                                    <li>Ecology</li>
                                    <li>Microbiology</li>
                                    <li>Physiology</li>
                                </ul>
                                <p><strong>Career Paths:</strong> Biologist, Environmental Consultant, Healthcare Professional, Research Scientist.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/test-tube.png" alt="">
                                <p>Chemistry</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
    <ul>
        <li>Organic Chemistry</li>
        <li>Inorganic Chemistry</li>
        <li>Physical Chemistry</li>
        <li>Analytical Chemistry</li>
        <li>Biochemistry</li>
    </ul>
    <p><strong>Career Paths:</strong> Chemist, Pharmaceutical Researcher, Environmental Scientist, Quality Control Analyst.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="back-synopsis">
                                <img src="images/biotech.png" alt="">
                                <p>Biochemistry</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <div class="back-synopsis">
                                <p><strong>Core Subjects:</strong></p>
    <ul>
        <li>Molecular Biology</li>
        <li>Organic Chemistry</li>
        <li>Enzyme Kinetics</li>
        <li>Metabolism</li>
        <li>Biophysical Chemistry</li>
    </ul>
    <p><strong>Career Paths:</strong> Biochemist, Pharmacologist, Clinical Research Scientist, Biotechnology Consultant.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class=" text-white text-center mt-2 p-1  " style="font-size: 10px; background-color: #1c3b7d;">
        Copyright &copy; 2025<br>Developed by Hussein Rashid and Kassem Omran
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>