<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-repeat: no-repeat;
            background-image: url('images/ULFS-HadathCampusBldgback.jpg');
            background-size: cover;
            background-position: center center;
            /* Center the background image */
            background-attachment: fixed;
            /* Make the background fixed while scrolling */
            min-height: 100vh;
            /* Ensure the body takes the full viewport height */
            margin: 0;
            /* Remove default margin */
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid text-white p-2 p-md-3" style="background-color:#1c3b7d;">
        <div class="d-flex justify-content-start flex-row align-items-center gap-3 p-2">
            <img src="images/science.jpg" alt="Faculty-logo"
                class="d-none d-sm-block img-fluid rounded-circle w-sm-25 h-sm-25"
                style="max-width: 100px; height: auto;">
            <div class="d-flex justify-content-center flex-column align-items-start">
                <h1>Lebanese University</h1>
                <h2>Faculty of Sciences - I</h2>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-between">
            <ul class="nav nav-underline ">
                <li class="nav-item">
                    <a class="nav-link link-light" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="">Student Interface</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-light" href="">Help</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container d-flex flex-column">
        <div class="container d-flex justify-content-center align-items-center flex-row">
            <div class="d-flex justify-content-center align-items-center flex-column">
                <div class="mb-3">
                    <label for="basic-url" class="form-label">Enter you username:</label>
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon3"></span>
                        <input type="text" class="form-control" id="basic-url"
                            aria-describedby="basic-addon3 basic-addon4">
                    </div>
                    <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
                </div>
                <div class="mb-3">
                    <label for="basic-url" class="form-label">Enter you username:</label>
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon3"></span>
                        <input type="text" class="form-control" id="basic-url"
                            aria-describedby="basic-addon3 basic-addon4">
                    </div>
                    <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
                </div>
            </div>
            <div>
                <img src="images/science.jpg" alt="Faculty-logo" class="d-none d-sm-block img-fluid rounded-circle w-sm-25 h-sm-25"
                style="max-width: 100px; height: auto;">
            </div>
        </div>
    </div>



</body>

</html>